<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="left">Herry's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Past Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftSection">
                Hi, my name is <span class="purple">Harry</span>.
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="/image.png" alt="background image of a developer">
            </div>
        </section>
<hr>
        <section class="second">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience </h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="/5.png" alt="developer1">
                    <div class="vertical-title">
                        HTML Developer <span>(2010-2012)</span>
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa repudiandae molestias, commodi quas error velit ad laboriosam fuga? Repellendus unde rem ducimus!
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="/2.png" alt="developer1">
                    <div class="vertical-title">
                        Node js Developer <span>(2012-2014)</span>
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa repudiandae molestias, commodi quas error velit ad laboriosam fuga? Repellendus unde rem ducimus!
                    </div>
                </div><div class="verticle">
                    <img class="image-top" src="/1.png" alt="developer1">
                    <div class="vertical-title">
                        HTML Developer-Instagram <span>(2014-2015)</span>
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa repudiandae molestias, commodi quas error velit ad laboriosam fuga? Repellendus unde rem ducimus!
                    </div>
                </div><div class="verticle">
                    <img class="image-top" src="/3.png" alt="developer1">
                    <div class="vertical-title">
                        HTML Developer-Twitter <span>(2015-2016)</span>
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa repudiandae molestias, commodi quas error velit ad laboriosam fuga? Repellendus unde rem ducimus!
                    </div>
                </div><div class="verticle">
                    <img class="image-top" src="/2.png" alt="developer1">
                    <div class="vertical-title">
                        Node js Developer <span>(2016-2017)</span>
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa repudiandae molestias, commodi quas error velit ad laboriosam fuga? Repellendus unde rem ducimus!
                    </div>
                </div><div class="verticle">
                    <img class="image-top" src="/4.png" alt="developer1">
                    <div class="vertical-title">
                        Software Developer <span>(2017-2024)</span>
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa repudiandae molestias, commodi quas error velit ad laboriosam fuga? Repellendus unde rem ducimus!
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>